@import "../../common/common";

#choose {
    display: none;
}

.mainbar-wrapper {
    p,
    h5 {
        font-size: 13px;
        margin: 0 10px 0 10px;
    }
    h5 {
        margin: 10px 0 10px 0;
        color: #4A4A4A;
    }
}

#step1Content,
#step2Content,
#step3Content {
    border-style: solid;
    border-color: #E7E7EB;
    border-width: 1px;
    width: 730px;
    height: 340px;
    margin: 40px 0 0 20px;
    overflow: hidden;
    top: -100px;
    position: relative;
}

#step3Content,
#step2Content {
    display: none;
}

.peopleManage,
.productManage,
.paymentManage {
    margin: 40px 40px 0 40px;
    border-color: #E7E7EB;
    border-width: 1px;
    border-style: solid;
    width: 260px;
    height: 100px;
    float: left;
}


.canOrder,
.takeAway,
.takeDis {
    margin: 40px 40px 0 40px;
    border-color: #E7E7EB;
    border-width: 1px;
    border-style: solid;
    width: 260px;
    height: 100px;
    float: left;
}

.categoryPart,
.singlePart,
.packagePart,
.mustPoint {
    margin: 40px 40px 0 40px;
    border-color: #E7E7EB;
    border-width: 1px;
    border-style: solid;
    width: 260px;
    height: 100px;
    float: left;
}

.peoPic,
.proPic,
.payPic {
    .background-size(80px, 80px);
    float: left;
    margin: 10px 10px 0 10px;
}

.canPic,
.takePic,
.takeDisPic {
    .background-size(80px, 80px);
    float: left;
    margin: 10px 10px 0 10px;
}

.categoryPic,
.singlePartPic,
.mustPointPic,
.packagePartPic {
    .background-size(80px, 80px);
    float: left;
    margin: 10px 10px 0 10px;
}

#stepChoose {
    position: relative;
    border-style: solid;
    border-color: #E7E7EB;
    border-width: 1px;
    width: 730px;
    height: 50px;
    margin: -1px 0 0 20px;
    top: -100px;
}

.nextBtn,
.lastBtn,
.finBtn {
    background-color: white;
    border-style: solid;
    border-color: #E7E7EB;
    border-width: 1px;
    color: black;
    font-size: 13px;
    margin: 10px 0 0 20px;
}

.finBtn {
    background-color: #FFC107;
    color: white;
}

.lastBtn,
.finBtn {
    display: none;
}

.stepsPic {
    .background-size(730px, 58px);
    margin: 10px 20px 0 20px;
    z-index: 10;
}


#step1 {
    .background-size(255px, 58px);
    margin: 0;
    z-index: 20;
    position: relative;
    top: -58px;
    left: 20px;
    float: left;
    z-index: 10;
    padding: 0px;
}

.step1Pic {
    .background-size(255px, 58px);
}

#step2 {
    .background-size(267px, 58px);
    margin: 0;
    z-index: 20;
    position: relative;
    float: left;
    top: -58px;
    left: -5px;
    z-index: 20;
    padding: 0px;
}

.step2Pic {
    .background-size(267px, 58px);
    display: none;
}

#step3 {
    .background-size(260px, 58px);
    margin: 0;
    z-index: 20;
    top: -116px;
    left: 490px;
    position: relative;
    float: left;
    padding: 0px;
}

.step3Pic {
    .background-size(260px, 58px);
    display: none;
}

#steps {
    .background-size(730px, 58px);
    margin: 0;
    padding: 0;
    border: none;
}
