@search-img-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAbUExURQAAAEtLS2RkZFBQUExMTEtLS0tLS0tLS0tLS3KuEfsAAAAJdFJOUwCEBR45pmR0WoTzpwcAAAA+SURBVAjXY2AwS2ZgYGBPNm9gYGhhYEhhYBBgYFAEk4wMDEIMDOYMDIYMTEAGi6BgqAIDAxODagBQBwNTCgCpPwTrJx4iFQAAAABJRU5ErkJggg==";
@next-img-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeBAMAAADJHrORAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURQAAAJeXl7Ozs+jo6+np7Ofn6+oVQGsAAAAFdFJOUwD8LNaIC415oQAAAElJREFUGNNjYDENRYBgBwZnBQYEYDJhMGJABsoMASh81gHiMyqg8YXQ+IIKaHwhND5EARJfAL+8EH7zhfC7j3r+R48P9PhCi08ARL0UiNDUxOYAAAAASUVORK5CYII=";
@last-img-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeBAMAAADJHrORAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURQAAAOfn65eXl5iYmMbGxujo7Ofn6+MX0uUAAAAHdFJOUwD++YEjkLYDdRVZAAAAS0lEQVQY02NgFUQGAQxhDgwIwJLKIMKADBwZBFD4jLTis6DxjQxQ+MxKqHwlVL4TGl+JAB9dPbp5GPahuwfDvTQLH/T4QI8vtPgEAOieC5tAUWExAAAAAElFTkSuQmCC";
@modify-img-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAATBAMAAABvvEDBAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAbUExURQAAAEtLS0tLS0xMTEtLS0tLS0pKSkpKSkpKSoRaCO4AAAAIdFJOUwCZZjHNk/58J6XdaQAAAGBJREFUCNddzjEKgDAQRNFBSa/YWIYU1gEPoUfIdYJBcmx3ZlP5q8eyS4JVbSGiszeWB+1koS9oYKXCxZGr1ClLNjpctrVL3HLxUNKhxJE0c+S6MKTXfkrqzv4/KyON8AHpFh+Ka4Q5/AAAAABJRU5ErkJggg==";
@recharge-img-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAATBAMAAABiojCGAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAnUExURQAAAEtLS0tLS0tLS0pKSl5eXkxMTExMTEpKSk5OTk5OTktLS0pKSmRN5xAAAAAMdFJOUwB61pbzCD5OtRkqZI/LRG4AAAChSURBVAjXY2BgYChWcTJnAIOkM0CgBmJxn1FcGiV0ZgOQWXM4gIGB1eY4AwOnjwADWwID45EJDMwnGBg4GhgYegwYQk4xMOQcY2BY48qQoxAurHPIsJTpGMMeA0aQYQLMpxlkBBhkzpw5yMB4ECjKwHHmTAMDUDRHgYHpzBkgcQxkAoujiAPIBKC5kydwWoLMBdkGBCDbkNyA7DIk98J9AQCJeDcfrHViMwAAAABJRU5ErkJggg==";
@close-btn-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkBAMAAAATLoWrAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURfT1+Y2Njezt8MXGyKGiouSIWpQAAACMSURBVCjPfdLBDcAgCAXQxk6ALuDBAWw6gfsv1UIFifzUi0SfRJHjgONeYasyndR1JY0s80XFEFEVRMrSIMqCSNmLmDGajBGzby6GeNeCtWlRWylm6DIoc0iZQ8o8UuaQY93VZEfG+v9SPAjSx0uAq8YHgWfH4oASxkKD7wCfBr4WNQBoE9RMoOX28QBvdyCFCUxyNAAAAABJRU5ErkJggg==";

.search-btn-image {
	background-image: url(@search-img-url);
}

.next-btn-image {
	background-image: url(@next-img-url);
}

.last-btn-image {
	background-image: url(@last-img-url);
}

.modify-btn-image {
	background-image: url(@modify-img-url);
}

.recharge-btn-image {
	background-image: url(@recharge-img-url);
}

.close-btn {
    background-image: url(@close-btn-url);
}