//详情页
#detail {
    display: none;
    #detail-wrapper {
        height: 900px;
        color: #4A4A4A;
        #detail-container {
            margin: 50px 0 0 200px;
            height: 800px;
            width: 900px;
            background-color: #FFFFFF;
            border: solid 1px #C8C7CC;
            .return-btn {
                float: left;
                font-size: 14px;
                margin: 30px 0 0 50px;
                text-align: center;
                height: 32px;
                width: 100px;
                border: solid 1px #C8C7CC;
            }
            .detail-title {
                margin: 40px 0 0 50px;
                width: 800px;
                float: left;
                font-size: 20px;
                font-weight: bold;
            }
            .detail-content {
                float: left;
                width: 800px;
                height: 400px;
                margin: 30px 0 0 50px;
                .detail-img {
                    background-size: contain;
                    background-repeat: no-repeat;
                    float: left;
                    height: 308px;
                    width: 230px;
                }
                .detail-information {
                    float: left;
                    width: 520px;
                    height: 308px;
                    margin-left: 30px;
                    .information-title {
                        margin-top: 20px;
                        font-size: 20px;
                        font-weight: bold;
                    }
                    .information-date,
                    .information-info {
                        font-size: 14px;
                        margin-top: 10px;
                    }
                    .information-des {
                        font-size: 16px;
                        margin-top: 10px;
                    }
                    .de-purchase-btn {
                        margin-top: 40px;
                        background-color: #1E7DA5;
                        border-radius: 5px;
                        text-align: center;
                        height: 32px;
                        width: 68px;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}