//注册页
#log {
    display: none;
    font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
    font-size: 14px;
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .log-container,
    .log-wrapper {
        height: 100%;
        width: 100%;
    }
    .register-field {
        display: none;
        position: fixed;
        left: 400px;
        top: 200px;
        height: 350px;
        width: 480px;
        background-color: #FFFFFF;
        .img-field {
            .person-logo {
                margin: 7px 0 0 200px;
                height: 81px;
                width: 81px;
            }
            .close-btn {
                cursor: pointer;
                margin: 15px 0 0 445px;
                height: 20px;
                width: 20px;
            }
        }
        .user-field {
            margin: 30px 0 0 60px;
            .user-name,
            .user-password {
                float: left;
                margin-bottom: 20px;
            }
            .user-name-logo,
            .user-password-logo {
                margin: 1px;
                position: relative;
                top: 5px;
                left: 30px;
                display: inline-block;
                height: 20px;
                width: 20px;
                vertical-align: bottom;
            }
            input {
                float: right;
                color: #8D8D8D;
                border: solid 1px #8D8D8D;
                height: 32px;
                width: 300px;
                padding-left: 50px;
            }
        }
        .register-confirm {
            cursor: pointer;
            margin-left: 80px;
            text-align: center;
            line-height: 32px;
            color: #FFFFFF;
            float: left;
            width: 302px;
            height: 32px;
            background-color: #1E7DA5;
            border-radius: 5px;
        }
        .login-click {
            cursor: pointer;
            font-size: 14px;
            margin: 15px 0 0 362px;
            color: #1E7DA5;
            float: left;
        }
    }
    .login-field {
        display: none;
        position: fixed;
        left: 400px;
        top: 200px;
        height: 350px;
        width: 480px;
        background-color: #FFFFFF;
        .img-field {
            .person-logo {
                margin: 7px 0 0 200px;
                height: 81px;
                width: 81px;
            }
            .close-btn {
                cursor: pointer;
                margin: 15px 0 0 445px;
                height: 20px;
                width: 20px;
            }
        }
        .user-field {
            margin: 0 0 0 60px;
            .user-name,
            .user-password {
                float: left;
                margin-top: 20px;
            }
            .user-name-logo,
            .user-password-logo {
                margin: 1px;
                position: relative;
                top: 5px;
                left: 30px;
                display: inline-block;
                height: 20px;
                width: 20px;
                vertical-align: bottom;
            }
            input {
                float: right;
                color: #8D8D8D;
                border: solid 1px #8D8D8D;
                height: 32px;
                width: 300px;
                padding-left: 50px;
            }
        }
        .miss-password {
            cursor: pointer;
            color: #8D8D8D;
            margin: 15px 0 15px 90px;
            width: 302px;
            height: 14px;
            float: left;
        }
        .login-confirm {
            cursor: pointer;
            margin-left: 80px;
            text-align: center;
            line-height: 32px;
            color: #FFFFFF;
            float: left;
            width: 302px;
            height: 32px;
            background-color: #1E7DA5;
            border-radius: 5px;
        }
        .register-click {
            cursor: pointer;
            margin: 15px 0 0 334px;
            color: #1E7DA5;
            float: left;
        }
    }
}