//首页
#mainpage {
    font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
    #mainpage-wrapper {
        #mainpage-container {
            #top-container {
                height: 70px;
                background-color: #4A4A4A;
                .logo {
                    cursor: pointer;
                    margin: 20px 0 0 200px;
                    float: left;
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 78px;
                    height: 31px;
                }
                .user {
                    display: none;
                    margin: 20px 256px 0 0;
                    color: #FFFFFF;
                    float: right;
                    .login-btn,
                    .txt,
                    .register-btn {
                        line-height: 32px;
                        padding: 0;
                        float: left;
                    }
                    .txt {
                        margin: 0 5px 0 5px;
                    }
                }
                .user-login {
                    display: none;
                    cursor: pointer;
                    margin: 15px 256px 0 0;
                    color: #FFFFFF;
                    float: right;
                    .user-img {
                        float: left;
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 40px;
                        width: 40px;
                    }
                    .user-name {
                        margin: 10px 0 0 20px;
                        float: left;
                        font-size: 14px;
                    }
                }
                .user-logout {
                    display: none;
                    position: relative;
                    right: 200px;
                    top: 25px;
                    cursor: pointer;
                    color: #FFFFFF;
                    float: right;
                    font-size: 14px;
                }
            }
            #release-container {
                width: 1000px;
                height: 600px;
                margin: 30px 0 0 200px;
                .release-title {
                    height: 47px;
                    color: #4A4A4A;
                    font-size: 36px;
                    p {
                        float: left;
                    }
                    .release-more {
                        margin-top: 20px;
                        float: right;
                        font-size: 14px;
                    }
                }
                .release-movie {
                    .release-movie-left {
                        position: relative;
                        float: left;
                        margin-top: 30px;
                        .single-release-movie {
                            width: 310px;
                            .single-release-movie-img {
                                height: 308px;
                                width: 230px;
                                background-size: contain;
                                background-repeat: no-repeat;
                            }
                            .single-release-movie-title {
                                margin: 15px 0 10px 10px;
                                font-size: 18px;
                            }
                            .single-release-movie-information {
                                margin-left: 10px;
                                font-size: 12px;
                            }
                            .single-release-movie-time,
                            .single-release-movie-type {
                                display: none;
                            }
                            .single-release-movie-detail {
                                margin: 15px 30px 0 0;
                                text-align: center;
                                font-size: 14px;
                                height: 32px;
                                width: 68px;
                                border-radius: 5px;
                                border: solid 1px #8D8D8D;
                            }
                            .single-release-movie-purchase {
                                margin: 15px 0 0 0;
                                background-color: #1E7DA5;
                                border-radius: 5px;
                                text-align: center;
                                height: 32px;
                                width: 68px;
                                color: #FFFFFF;
                                border: solid 1px #1E7DA5;
                            }
                        }
                    }
                    .release-movie-right {
                        float: right;
                        width: 620px;
                        height: 400px;
                        margin: 30px 0 0 0;
                        .single-release-movie {
                            position: relative;
                            float: left;
                            width: 310px;
                            margin: 0 0 20px 0;
                            .single-release-movie-img {
                                background-size: contain;
                                background-repeat: no-repeat;
                                float: left;
                                height: 140px;
                                width: 100px;
                            }
                            .single-release-movie-title {
                                float: left;
                                margin: 0 0 0 20px;
                                font-size: 18px;
                            }
                            .single-release-movie-information {
                                display: none;
                            }
                            .single-release-movie-time {
                                float: left;
                                width: 180px;
                                margin: 8px 0 0 20px;
                                font-size: 12px;
                            }
                            .single-release-movie-type {
                                float: left;
                                width: 180px;
                                margin: 8px 0 0 20px;
                                font-size: 12px;
                            }
                            .single-release-movie-detail {
                                cursor: pointer;
                                float: left;
                                margin: 10px 0 0 20px;
                                width: 180px;
                                color: #8D8D8D;
                                font-size: 10px;
                            }
                            .single-release-movie-purchase {
                                margin: 10px 0 0 20px;
                                background-color: #1E7DA5;
                                border-radius: 5px;
                                text-align: center;
                                height: 32px;
                                width: 68px;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
            }
            #middle-container {
                height: 60px;
                padding: 20px 0 0 200px;
                background-color: #1E7DA5;
                .movie-select,
                .hall-select,
                .season-select {
                    margin-right: 30px; 
                    float: left;
                    select {
                        padding-left: 5px;
                        color: #8D8D8D;
                        border: solid 1px #8D8D8D;
                        width: 160px;
                        height: 40px;
                    }
                }
            }
            #soon-container {
                width: 900px;
                height: 700px;
                margin: 30px 0 0 200px;
                .soon-title {
                    height: 47px;
                    color: #4A4A4A;
                    font-size: 36px;
                    p {
                        float: left;
                    }
                    .soon-more {
                        margin-top: 20px;
                        float: right;
                        font-size: 14px;
                    }
                }
                .soon-movie {
                    height: 900px;
                    .single-soon-movie {
                        position: relative;
                        float: left;
                        width: 200px;
                        margin-top: 30px;
                        margin-right: 20px;
                        .single-soon-movie-img {
                            background-size: contain;
                            background-repeat: no-repeat;
                            margin-left: 20px;
                            float: left;
                            height: 140px;
                            width: 100px;
                        }
                        .single-soon-movie-title {
                            margin-top: 10px;
                            text-align: center;
                            float: left;
                            width: 140px;
                            font-size: 18px;
                        }
                        .single-soon-movie-infomation {
                            float: left;
                            width: 200px;
                            margin: 8px 0 0 10px;
                            font-size: 12px;
                        }
                        .single-soon-movie-date {
                            float: left;
                            width: 200px;
                            margin: 8px 0 0 10px;
                            font-size: 12px;
                        }
                        .single-soon-movie-detail {
                            cursor: pointer;
                            float: left;
                            margin: 10px 0 0 10px;
                            width: 200px;
                            color: #8D8D8D;
                            font-size: 10px;
                        }
                    }
                }
            }
            #bottom-container {
                margin-top: 30px;
                height: 120px;
                background-color: #4A4A4A;
                color: #FFFFFF;
                clear: left;
                .contact {
                    float: left;
                    margin: 40px 40px 20px 200px;
                }
                .report {
                    float: left;
                    margin: 40px 0 20px 0;
                }
                .copyright {
                    float: left;
                    margin-left: 200px;
                    width: 1000px;
                }
            }
        }
    }
}