@import "../common";

#mainpage {
    background-color: #FFFFFF;
    font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
    #mainpage-wrapper {
        #mainpage-container {
            #top-container {
                height: 70px;
                background-color: #4A4A4A;
                .user {
                    position: relative;
                    right: 256px;
                    line-height: 70px;
                    color: #FFFFFF;
                    float: right;
                    clear: left;
                    .login-btn,
                    .txt,
                    .register-btn {
                        float: left;
                    }
                    .txt {
                        margin: 0 5px 0 5px;
                    }
                }
            }
            #release-container {
                width: 900px;
                height: 600px;
                margin: 30px 0 0 200px;
                .release-title {
                    height: 36px;
                    color: #4A4A4A;
                    font-size: 36px;
                    p {
                        float: left;
                    }
                    .release-more {
                        margin-top: 20px;
                        float: right;
                        font-size: 14px;
                    }
                }
            }
            #middle-container {
                height: 60px;
                padding: 20px 0 0 200px;
                background-color: #1E7DA5;
                .movie-select,
                .hall-select,
                .season-select {
                    margin-right: 30px; 
                    float: left;
                    select {
                        color: #4A4A4A;
                        border: solid 1px #4A4A4A;
                        width: 160px;
                        height: 40px;
                    }
                }
            }
            #soon-container {
                width: 900px;
                height: 600px;
                margin: 30px 0 0 200px;
                .soon-title {
                    height: 36px;
                    color: #4A4A4A;
                    font-size: 36px;
                    p {
                        float: left;
                    }
                    .soon-more {
                        margin-top: 20px;
                        float: right;
                        font-size: 14px;
                    }
                }
            }
            #bottom-container {
                height: 120px;
                background-color: #4A4A4A;
                color: #FFFFFF;
                clear: left;
                .contact {
                    float: left;
                    margin: 40px 40px 20px 200px;
                }
                .report {
                    float: left;
                    margin: 40px 0 20px 0;
                }
                .copyright {
                    float: left;
                    margin-left: 200px;
                    width: 1000px;
                }
            }
        }
    }
}