//购买页面
#purchase {
    display: none;
    font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
    font-size: 14px;
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .purchase-container,
    .purchase-wrapper {
        height: 100%;
        width: 100%;
    }
    .choose-season {
        display: none;
        position: fixed;
        left: 350px;
        top: 100px;
        height: 500px;
        width: 650px;
        background-color: #FFFFFF;
        .close-btn {
            cursor: pointer;
            margin: 15px 0 0 610px;
            height: 20px;
            width: 20px;
        }
        .choose-season-title {
            margin: 10px 0 0 225px;
            font-size: 18px;
        }
        select {
            font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
            padding-left: 5px;
            margin: 40px 0 0 170px;
            height: 40px;
            width: 300px;
            border: none;
            color: #8D8D8D;
            background-color: #F4F5F9;
        }
        .btn-field {
            margin: 60px 0 0 175px;
            .cancel-btn {
                margin-right: 60px;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #C8C7CC;
                color: #4A4A4A;
            }
            .next-btn {
                background-color: #1E7DA5;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #1E7DA5;
                color: #FFFFFF;
            }
        }
    }
    .choose-seat {
        display: none;
        position: fixed;
        left: 350px;
        top: 100px;
        height: 500px;
        width: 650px;
        background-color: #FFFFFF;
        .close-btn {
            cursor: pointer;
            margin: 15px 0 0 610px;
            height: 20px;
            width: 20px;
        }
        .choose-seat-title {
            margin: 10px 0 0 270px;
            font-size: 18px;
        }
        .choose-seat-tip {
            background-repeat: no-repeat;
            background-size: contain;
            height: 14px;
            width: 220px;
            margin: 25px 0 0 210px;
        }
        .choose-seat-screen {
            margin: 20px 0 0 75px;
            width: 500px;
            height: 270px;
            border: solid 1px #C8C7CC;
            .choose-seat-screen-font {
                line-height: 30px;
                text-align: center;
                margin: 20px 0 0 150px;
                height: 30px;
                width: 200px;
                color: #FFFFFF;
                background-color: #FFC107;
            }
            .choose-seat-screen-seat {
                margin: 20px 0 0 157px;
                width: 200px;
                height: 150px;
                .screen-seat {
                    margin: 5px 5px 0 0;
                    float: left;
                    width: 14px;
                    height: 14px;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                input {
                    opacity: 0;
                    width: 14px;
                    height: 14px;
                }
            }
        }
        .btn-field {
            margin: 30px 0 0 175px;
            .cancel-btn {
                margin-right: 60px;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #C8C7CC;
                color: #4A4A4A;
            }
            .next-btn {
                background-color: #1E7DA5;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #1E7DA5;
                color: #FFFFFF;
            }
        }
    }
    .unlogin-purchase {
        display: none;
        position: fixed;
        left: 350px;
        top: 100px;
        height: 500px;
        width: 650px;
        background-color: #FFFFFF;
        .close-btn {
            cursor: pointer;
            margin: 15px 0 0 610px;
            height: 20px;
            width: 20px;
        }
        .unlogin-purchase-title {
            margin: 100px 0 0 270px;
            font-size: 18px;
        }
        input {
            margin: 60px 0 0 125px;
            padding-left: 5px;
            color: #4A4A4A;
            border: solid 1px #C8C7CC;
            height: 32px;
            width: 400px;
        }
        .btn-field {
            margin: 100px 0 0 175px;
            .cancel-btn {
                margin-right: 60px;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #C8C7CC;
                color: #4A4A4A;
            }
            .next-btn {
                background-color: #1E7DA5;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #1E7DA5;
                color: #FFFFFF;
            }
        }
    }
    .login-purchase {
        display: none;
        position: fixed;
        left: 350px;
        top: 100px;
        height: 500px;
        width: 650px;
        background-color: #FFFFFF;
        .close-btn {
            cursor: pointer;
            margin: 15px 0 0 610px;
            height: 20px;
            width: 20px;
        }
        .login-purchase-title {
            margin: 10px 0 0 250px;
            font-size: 18px;
        }
        .login-purchase-seat {
            font-size: 14px;
            margin: 20px 0 0 275px;
        }
        .login-purchase-sum {
            font-size: 14px;
            margin: 20px 0 0 265px;
        }
        .login-purchase-logo {
            background-repeat: no-repeat;
            background-size: contain;
            margin: 30px 0 0 270px;
            height: 80px;
            width: 80px;
        }
        .login-purchase-tip {
            width: 320px;
            margin: 40px 0 0 175px;
            span {
                float: left;
            }
            select {
                margin-top: 20px;
                float: left;
                font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
                width: 300px;
                height: 30px;
                padding-left: 5px;
                color: #4A4A4A;
                border: solid 1px #C8C7CC;
            }
        }
        .btn-field {
            margin: 160px 0 0 175px;
            .cancel-btn {
                margin-right: 60px;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #C8C7CC;
                color: #4A4A4A;
            }
            .next-btn {
                background-color: #1E7DA5;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #1E7DA5;
                color: #FFFFFF;
            }
        }
    }
    .ticket-field {
        display: none;
        position: fixed;
        left: 350px;
        top: 100px;
        height: 500px;
        width: 650px;
        background-color: #FFFFFF;
        .close-btn {
            cursor: pointer;
            margin: 15px 0 0 610px;
            height: 20px;
            width: 20px;
        }
        .ticket-title {
            margin: 10px 0 0 285px;
            font-size: 18px;
        }
        .ticket {
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #4A4A4A;
            margin: 30px 0 0 180px;
            height: 290px;
            width: 290px;
        }
        .btn-field {
            margin: 30px 0 0 175px;
            .cancel-btn {
                margin-right: 60px;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #C8C7CC;
                color: #4A4A4A;
            }
            .next-btn {
                background-color: #1E7DA5;
                text-align: center;
                height: 32px;
                width: 88px;
                border: solid 1px #1E7DA5;
                color: #FFFFFF;
            }
        }
    }
}