@new-btn-add-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAgMAAAAPYzcHAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURQAAAP///////3N4pWMAAAACdFJOUwC/LU1jJQAAACFJREFUCNdjYGBgyGSAAJrQoaGhq4CYYRUEwGmYOI3tBwC0Nhh15lGwgwAAAABJRU5ErkJggg==";

@edit-logo-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAmBAMAAABaE/SdAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAYUExURQAAAEtLS0tLS0pKSkxMTFRUVEtLS0pKSt0aGEYAAAAHdFJOUwCZa9IyFazCiKK0AAAAn0lEQVQoz7XSrQ7CUAyG4XKy4OEKZhYsCPzcLI5LQLOR9PYp56f9vqNmqJh48iY9TSayY9JsH8UZ5fLpbJWkOrNZpno1205tzr9se5i9YYNld2GrGVnN0FqG1jKwnA0jWc4WspIpWc6eZGXpQlaWktW3kdW3obUT0NoJYH4pmF8a5hmYZ2GDZ2HJs7CDZ2HH2yS9wfzJ4h+yeRXrZr99AaL/fnL3dr7YAAAAAElFTkSuQmCC";
@remove-logo-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURQAAAE9PT0pKSktLS0tLS0tLS0pKSofOl/0AAAAGdFJOUwAkcFSsjlLf9WcAAABxSURBVCjPY2AAA7E0MEhkQAakCLqGhoZgCCowMDAhCboAgRtEewqIDRZMQwMkCxojAbggsjvwC1JoOxZBZD+Dw4AMQSElAUYlRTRBszQBxrTkYS8oGirAGBpIdtBhEUxSggI1JEEkgFeQ2QUJGDDgAABj5oFuPoroDAAAAABJRU5ErkJggg==";

@handle-top-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8BAMAAADI0sRBAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURQAAAEtLS0tLS01NTUpKSmi59tAAAAAEdFJOUwCV0STsawwOAAAAiElEQVQ4y+3SwQ2AIAyF4RIXwIQN6ADGuIBN959JSg8eaHsyeOFd/3wBDQBrP42HfZj3YfYljvCKqYa5UMQTc8QLc8CTfFGNcMAFk88L30iXxxvOSJvHGwYkcLhgyQ4XLNnmHfds8o57trhizQZXrFn4oPObt/FwfT2a4XT+O1L4Wlaen9cm7AGaLC3gpr6UUAAAAABJRU5ErkJggg==";
@handle-remove-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8BAMAAADI0sRBAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURQAAAEpKSk9PT0tLS0tLS0pKSrhydZUAAAAFdFJOUwB0JFSsGMWo1QAAAHFJREFUOMtjYBgFlAHVUDAIopG0o6CgCB5pAQYGRqzSLkDgCjE8BMRGkw5FA1SWNkYCWKRx84iRpqnL8UojhzU47KkurSiowCQohFPaNFSBKTR4VJqq0gTCnIbxHSgIBaJYpZEAydLMLkjAYLSYpiEAALHTbdch4wTwAAAAAElFTkSuQmCC";

@add-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAgMAAAAPYzcHAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURQAAAI6Ojo2NjVBAwtsAAAACdFJOUwDA7fcPiAAAACFJREFUCNdjYGBgyGSAAJrQoaGhq4CYYRUEwGmYOI3tBwC0Nhh15lGwgwAAAABJRU5ErkJggg==";

.new-btn {
	.logo {
		background-image: url(@new-btn-add-url);
	}
}

.edit {
	.logo {
		background-image: url(@edit-logo-url);
	}
}

.remove {
	.logo {
		background-image: url(@remove-logo-url);
	}
}

.top {
	.top-icon {
		background-image: url(@handle-top-icon-url);
	}
}
.remove {
	.remove-icon {
		background-image: url(@handle-remove-icon-url);
	}
}

.add-icon {
	background-image: url(@add-icon-url);
}