@delete-img-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAUBAMAAACZjst6AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAeUExURQAAAE1NTUtLS1tbW0tLS0pKSkpKSktLS1VVVUpKSvDn3/wAAAAJdFJOUwAutw5UgdCeCcOhac4AAABlSURBVAjXY2BgsJw5c6YBAwhYTksDs0RcPFNDM11cBBgiZ0JAAENkulpaWpp6JpAVAFYMpJBk4SwGTZAJlgpAQtNCkFECwjKczj6RRFYqayKEhTDPUVBQ0BPMAlumAHYqCAgwAABxsyxVi96ubwAAAABJRU5ErkJggg==";
@checkbox-false-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQAgMAAACNX3zMAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURf////Pz9eTk6GlTKiwAAAAXSURBVAjXY8hatWqVA0MAAwMjtUmwyQB+eA0/S/QgYAAAAABJRU5ErkJggg==";
@checkbox-true-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQBAMAAAACH4lsAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURcnJzcjHzP///8zL0Pb29t/e4dHR1S1JgdkAAAABdFJOU3+AXLTLAAAAQklEQVQI12NgFIQABgbcLDMYS9glEcoyUTGEsISdnEGyooEgIRArSRUkBBZTCgEKgfUGKTlDzRMFCUHMCyZkL5AFAK/LC9Jxd5N6AAAAAElFTkSuQmCC";

.delete-img {
	background-image: url(@delete-img-url);
}

.check-false-icon {
	background-image: url(@checkbox-false-icon-url);
}

.check-true-icon {
	background-image: url(@checkbox-true-icon-url);
}