@import "../../common/common";
@import "./base64.less";
@activity-border-color: rgba(231, 231, 235, 1);
@form-label-width: 90px;

// 原子类
.activity-hide, .delete-acvivity-hide {
  visibility: hidden;
}

.activity-item-background-color {
  background-color: #FFFCF6;
}

#category-main {
  input, textarea {
    font-size: 16px;
  }
  input:focus, textarea:focus {
    outline-width: 0;
  }

  .braeco-activity-wrapper {
    margin-left: 32px;
    margin-right: 31px;
    margin-top: 31px;
    height: 779px;
    vertical-align: center;

    .left-menu-wrapper {
      float: left;
      width: 200px;
      border: 1px solid @activity-border-color;
      margin-right: 31px;

      .upload-canteen-photo {
        height: 107px;
        border-bottom: 1px solid @activity-border-color;
        line-height: 107px;
        text-align: center;
        color: rgba(161, 161, 161, 1);
        // transition: all 0.5s;

        span {
          display: inline-block;
          width: 100%;
          height: 100%;
        }

        #canteen-photo {
          display: none;
        }

        &:hover, label:hover {
          background-color: rgba(244, 245, 249, 1);
          cursor: pointer;
          color: black;
          // transition: all 0.5s;
        }
      }

      .activity-items {
        .promotion-activity, .theme-activity {
          height: 30px;
          background-color: rgba(244, 245, 249, 1);
          border-bottom: 1px solid @activity-border-color;

          p {
            padding-left: 10px;
            padding-bottom: 7px;
          }
        }
        ul {
          max-height: 244px;
          overflow-y: scroll;
          overflow-x: hidden;

          li {
            height: 60px;
            border-bottom: 1px solid @activity-border-color;
            background-image: url(@right-arrow-url);
            background-size: 6%;
            background-repeat: no-repeat;
            background-position: 180px 22px;
            // transition: all 0.5s;

            .id {
              display: none;
            }
            .type {
              display: none;
            }
            .details {
              display: none;
            }
            .content {
              padding: 7px;
              .pic, .info {
                display: inline-block;
                float: left;
              }
              .pic {
                width: 48px;
                height: 46px;
                margin-right: 7px;
                border: 1px solid @activity-border-color;

                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .title {
                width: 112px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
              .brief {
                width: 112px;
                font-size: 12px;
                color: rgba(161, 161, 161, 1);
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }

            &:hover {
              background-color: #FFFCF6;
              cursor: pointer;
              // transition: all 0.5s;
            }
          }
        }

        .new-activity {
          height: 60px;
          border-bottom: 1px solid @activity-border-color;
          line-height: 60px;
          text-align: center;
        }
        .new-theme-activity {
          border: 0px;
        }
        .new-promotion-activity, .new-theme-activity {
          color: rgba(161, 161, 161, 1);
          background-image: url(@add-icon-url);
          background-size: 10%;
          background-repeat: no-repeat;
          background-position: 25px 20px;
          // transition: all 0.5s;

          &:hover {
            background-color: rgba(244, 245, 249, 1);
            cursor: pointer;
            color: black;
            // transition: all 0.5s;
          }
        }
      }
    }

    .right-content-wrapper {
      float: left;
      width: auto;
      border: 1px solid @activity-border-color;
      height: 100%;

      input, select {
        height: 30px;
      }
      input, textarea, select {
        border: 1px solid @activity-border-color;
      }

      .form-container {
        width: 428px;
        padding: 21px;

        .warn {
          color: rgba(141, 141, 141, 1);
          font-size: 14px;
        }

        .form-item {
          margin-bottom: 20px;
          label {
            display: inline-block;
            width: @form-label-width;
            font-size: 14px;
          }
        }

        .activity-name {
          input {
            width: 200px;
          }
          span {
            display: inline-block;
            margin-left: @form-label-width;
            color: rgba(200, 199, 204, 1);
            font-size: 14px;
          }
          .letter-number {
            margin: 0px;
            position: relative;
            top: -25px;
            left: 15px;
            font-size: 16px;
          }
        }

        .date-range {
          .disabled {
            color: rgba(200, 199, 204, 1);
            text-decoration: line-through;
          }
          label {
            display: inline;
          }
          .date-range-label {
            display: inline-block;
            width: @form-label-width;
          }
          input {
            width: 140px;
          }
          #activity-start-date {
            margin-right: 5px;
          }
          #activity-end-date {
            margin-left: 5px;
          }
        }

        .activity-image {
          .activity-image-label {
            width: 302px;
            cursor: pointer;

            span {
              display: inline-block;
              width: @form-label-width;
              position: relative;
              bottom: 85px;
            }

            .upload-image {
              display: inline-block;
              border: 1px solid @activity-border-color;
              width: 180px;
              height: 96px;
              overflow: hidden;

              #activity-image-preview {
                width: 100%;
                height: 100%;
                display: block;
              }
            }
          }
          #activity-upload-image {
              // visibility: hidden;
              // opacity: 0;
              display: inline-block;
              width: 0px;
              height: 0px;
          }
        }

        .activity-brief {
          height: 60px;

          textarea {
            height: 100%;
            width: 320px;
            resize: none;
            border: 1px solid @activity-border-color;
          }

          .activity-brief-label {
            position: relative;
            bottom: 45px;
          }
          .letter-number {
            position: relative;
            left: 350px;
            bottom: 30px;
            color: rgba(200, 199, 204, 1);
            display: inline-block;
            width: 60px;
          }
        }

        .activity-content {
          height: 262px;

          textarea {
            height: 100%;
            width: 320px;
            resize: none;
            border: 1px solid @activity-border-color;
          }

          .activity-content-label {
            position: relative;
            bottom: 250px;
          }

          .letter-number {
            position: relative;
            left: 340px;
            bottom: 30px;
            color: rgba(200, 199, 204, 1);
            width: 80px;
            display: inline-block;
          }
        }

        .action-buttons {
          #activity-cancle, #activity-save {
            width: 120px;
            height: 32px;
            border: 1px solid @activity-border-color;
            background-color: white;
            margin-right: 20px;
            border-radius: 5px;

            &:hover {
              cursor: pointer;
            }
          }
          #activity-save {
            background-color: rgba(255, 193, 7, 1);
            color: white;
          }
          .info-message {
            color: red;
            font-size: 14px;
          }
          .delete-acvivity {
            color: rgba(53, 150, 236, 1);
            margin-left: -5px;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

#upload-canteen-image {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  .upload-canteen-image-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .canteen-images-wrapper {
    position: fixed;
    width: 70%;
    height: 75%;
    left: 50%;
    top: 50%;
    background-color: white;
    z-index: 100;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(151, 151, 151, 1);
    overflow: scroll;

    .top-bar {
      height: 64px;
      line-height: 64px;
      padding-left: 20px;
      background-color: rgba(244, 245, 249, 1);
      border-bottom: 1px solid rgba(231, 231, 235, 1);

      p {
        float: left;
        width: 70%;
        height: 64px;
        line-height: 64px;
      }

      .upload-canteen-image-close {
        float: right;
        width: 64px;
        height: 64px;
        background-image: url(@close-canteen-image-manager-url);
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: 50%;
        cursor: pointer;
      }
    }

    .canteen-images-manager {
      padding-bottom: 20px;
      .images-sliders {
        width: 50%;
        min-width: 445px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: rgba(231, 231, 235, 1) 1px solid;

        @keyframes slidyfive {
          0% { left: 0%; }
          15% { left: 0%; }
          20% { left: -100%; }
          35% { left: -100%; }
          40% { left: -200%; }
          55% { left: -200%; }
          60% { left: -300%; }
          75% { left: -300%; }
          80% { left: -400%; }
          95% { left: -400%; }
          100% { left: -500%; }
        }

        @keyframes slidyfour {
          0% { left: 0%; }
          20% { left: 0%; }
          25% { left: -100%; }
          45% { left: -100%; }
          50% { left: -200%; }
          70% { left: -200%; }
          75% { left: -300%; }
          95% { left: -300%; }
          100% { left: -400%; }
        }

        @keyframes slidythree {
          0% { left: 0%; }
          25% { left: 0%; }
          33% { left: -100%; }
          58% { left: -100%; }
          66% { left: -200%; }
          91% { left: -200%; }
          100% { left: -300%; }
        }

        @keyframes slidytwo {
          0% { left: 0%; }
          40% { left: 0%; }
          50% { left: -100%; }
          90% { left: -100%; }
          100% { left: -200%; }
        }

        #slider {
          overflow: hidden;
          width: 445px;
          .slider-container-one-pic, .slider-container-two-pics, .slider-container-three-pics, .slider-container-four-pics, .slider-container-five-pics {
            position: relative;
            width: 300%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;

            img {
              width: 445px;
              height: 250px;
              float: left;
            }
          }
          .slider-container-two-pics {
            animation: 5s slidytwo infinite;
          }
          .slider-container-three-pics {
            animation: 7.5s slidythree infinite;
          }
          .slider-container-four-pics {
            animation: 10s slidyfour infinite;
          }
          .slider-container-five-pics {
            animation: 12.5s slidytwo infinite;
          }
        }
      }

      .images-list {
        .images-list-item {
          display: inline-block;
          float: left;
          width: 20%;
          min-width: 150px;
          margin-top: 20px;

          label {
            display: block;
            width: 150px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            border: rgba(231, 231, 235, 1) 1px solid;
            color: #C8C7CC;
            cursor: pointer;
            background-image: url(@add-icon-url);
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: 50% 40%;

           .upload-image {
              display: inline-block;
              position: relative;
              width: 150px;
              height: 80px;
              // left: 14px;
              float: left;

              span {
                display: inline-block;
                margin-top: 15px;
              }

              input {
                display: none;
              }
              img {
                position: absolute;
                left: 0px;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
      .images-controll-buttons {
        text-align: right;
        input {
          width: 120px;
          height: 32px;
          border: 1px solid @activity-border-color;
          background-color: white;
          margin-right: 20px;
          border-radius: 5px;

          &:hover {
            cursor: pointer;
          }
        }

        #canteen-image-save {
          background-color: rgba(255, 193, 7, 1);
        }

        .save-canteen-image-message {
          font-size: 14px;
          color: red;
          margin-right: 60px;
        }
      }
    }
  }
}

.activity-init {
  opacity: 0;
  visibility: hidden;
}

.activity-fade-out {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.activity-fade-in {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
}


#activity-spinner {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);

  .spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    margin-top: 25%;
  }

  .spinner > div {
    background-color: rgba(255, 193, 7, 1);;
    height: 100%;
    width: 6px;
    display: inline-block;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }

  @keyframes sk-stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }
}
