/*       logo弹跳动画 start       */
@keyframes animation-bounce {
    0% {
        .translate(0, 40px);
    }
    100% {
        .translate(0, 0);
    }
}

@-moz-keyframes animation-bounce {
    0% {
        .translate(0, 40px);
    }
    100% {
        .translate(0, 0);
    }
}

@-webkit-keyframes animation-bounce {
    0% {
        .translate(0, 40px);
    }
    100% {
        .translate(0, 0);
    }
}

@-o-keyframes animation-bounce {
    0% {
        .translate(0, 40px);
    }
    100% {
        .translate(0, 0);
    }
}

/*       logo弹跳动画 end       */


/*       阴影改变动画 start       */
@keyframes animation-shadow {
    0% {
        opacity: 0.2;
        .transform(scale(0.75));
    }
    100% {
        opacity: 0.05;
        .transform(scale(1));
    }
}

@-moz-keyframes animation-shadow {
    0% {
        opacity: 0.2;
        .transform(scale(0.75));
    }
    100% {
        opacity: 0.05;
        .transform(scale(1));
    }
}

@-webkit-keyframes animation-shadow {
    0% {
        opacity: 0.2;
        .transform(scale(0.75));
    }
    100% {
        opacity: 0.05;
        .transform(scale(1));
    }
}

@-o-keyframes animation-shadow {
    0% {
        opacity: 0.2;
        .transform(scale(0.75));
    }
    100% {
        opacity: 0.05;
        .transform(scale(1));
    }
}
/*       阴影改变动画 end       */

/*       点显示轮变动画 start       */
@keyframes animation-dot {
    0% {
        content: "";
    }
    20% {
        content: ".";
    }
    40% {
        content: "..";
    }
    60% {
        content: "...";
    }
    80% {
        content: "....";
    }
    100% {
        content: "";
    }
}

@-moz-keyframes animation-dot {
    0% {
        content: "";
    }
    20% {
        content: ".";
    }
    40% {
        content: "..";
    }
    60% {
        content: "...";
    }
    80% {
        content: "....";
    }
    100% {
        content: "";
    }
}

@-webkit-keyframes animation-dot {
    0% {
        content: "";
    }
    20% {
        content: ".";
    }
    40% {
        content: "..";
    }
    60% {
        content: "...";
    }
    80% {
        content: "....";
    }
    100% {
        content: "";
    }
}

@-o-keyframes animation-dot {
    0% {
        content: "";
    }
    20% {
        content: ".";
    }
    40% {
        content: "..";
    }
    60% {
        content: "...";
    }
    80% {
        content: "....";
    }
    100% {
        content: "";
    }
}
/*       点显示轮变动画 end       */
